# Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xinke/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinke/retrofit/: BaseModel.java  MainActivity.java  OutTask.java  RequestApi.java  User.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xinke/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
